export default {
    login: 'Bejelentkezés',
    logout: 'Kijelentkezés',
    register: 'Regisztráció',
    warehouses: 'Raktárak',
    state: 'állapot',
    'temp.closed': 'Átmenetileg zárva',
    'perm.closed': 'Véglegesen zárva',
    package: 'Csomag',
    packages: 'Csomagok',
    'send.packages': 'Csomagok küldése',
    charts: 'Grafikonok',
    arrived: 'Megérkezett a raktárba',
    sent: 'Kiküldve a raktárból',
    transferred: 'Átadva',
    user: 'Felhasználó',
    email: 'Email',
    password: 'Jelszó',
    'password.again': 'Jelszó ismét',
    status: 'Státusz',
    history: 'Előzmények',
    closed: 'Zárt',
    open: 'Nyitott',
    'feature.unavailable': 'Az állapot nem változtatható meg',
    full: 'Tele',
    submit: 'Küldés',
    'only.numbers': 'Az érték csak szám lehet',
    'received.packages': 'Teljes',
    'sent.packages': 'Teljes',
    empty: 'Üres',
    'close.warehouse': 'Raktár bezárása',
    'max.capacity': 'Maximális kapacitás',
    'available.capacity': 'Elérhető kapacitás',
    'current.capacity': 'Kapacitás kihasználtság',
    'first.name': 'Keresztnév',
    'last.name': 'Vezetéknév',
    'received.new.package': 'Új csomag érkezett',
    'send.package': 'Csomag küldése',
    'package.transferred': 'Csomag átadva',
    'warehouse.cannot.be.closed': 'Nincs elegendő hely a kiválasztott raktárban',
    success: 'Siker',
    details: 'Részletek',
    'min.length.not.sufficient': 'A minimális karakterhossz: 6',
    'must.contain.numeric': 'Tartalmaznia kell legalább egy számot',
    'must.contain.special.char': 'Tartalmaznia kell speciális karaktereket',
    'must.contain.lower.case': 'Tartalmaznia kell kisbetűt',
    'must.contain.uppercase': 'Tartalmaznia kell nagybetűt',
    'new.warehouse': 'Új raktár',
    'add.warehouse': 'Raktár hozzáadása',
    'warehouse.name': 'Raktár neve',
    'product.name': 'Termék neve',
    'maximum.capacity': 'Maximális kapacitás',
    'get.packages': 'Csomagok lekérése',
    'transfer.packages': 'Csomagok átvitele',
    'change.status': 'Állapot változtatása',
    'empty.list': 'Üres lista',
    'email.is.missing': 'Az email cím hiányzik!',
    'missing.session.id': 'Hiányzó munkamenet azonosító',
    'user.not.found': 'Felhasználó nem található!',
    'resource.not.found': 'Erőforrás nem található!',
    'generic.error': 'Hiba történt. Kérjük, próbálja újra később.',
    'capacity.reached': 'Termékek nem áthelyezhetők, mert a kiválasztott raktárban nincs elegendő kapacitás',
    'invalid.token': 'Érvénytelen token',
    'expired.token': 'Lejárt token',
    'failed.login': 'Sikertelen bejelentkezés, kérjük próbálja újra',
    'too.many.attemmpts': 'Túl sok sikertelen bejelentkezési kísérletet hajtott végre. Kérjük, várjon 3 percet és próbálkozzon újra.',
    'invalid.login': 'Nem tudtuk bejelentkeztetni, kérjük ellenőrizze adatait és próbálja újra.',
    'generic.success': 'Sikeres',
    'user.successfully.updated': 'Felhasználói adatok sikeresen frissítve.',
    'account.successfully.deleted': 'Fiók sikeresen törölve.',
    'available.warehouses': 'Választható raktárak',
    'random.add': 'Random hozzáadás'
};
